# instacom-project

./: README.md  pom.xml
src/main/java/com/instacom/assessment/: AssessmentApplication.java  ServletInitializer.java
src/main/java/com/instacom/assessment/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/instacom/assessment/controllers/: HomeController.java  LeadsController.java
src/main/java/com/instacom/assessment/exceptions/: ResourceNotFoundException.java
src/main/java/com/instacom/assessment/model/: Leads.java
src/main/java/com/instacom/assessment/repository/: LeadsRepository.java
src/main/java/com/instacom/assessment/service/: LeadService.java  LeadServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  leads.html  login.html  new_lead.html  register.html  update_lead.html  welcome.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/instacom/assessment/Assessment/: LeadsRepositoryTest.java
